# Uncomment the next line to define a global platform for your project

platform :ios, '9.0'

target 'InstaTab' do
  # Pods for InstaTab
  use_frameworks!
  pod 'Alamofire', '~> 4.5'
  pod 'RealmSwift'

#  target 'InstaTabTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#  target 'InstaTabUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

end
